# tictactoe

./: .gitignore  README.md  pom.xml
core/: pom.xml
web/: pom.xml
